<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * PyroCMS
 * Русский перевод от Dark Preacher - dark[at]darklab.ru
 *
 * @package		PyroCMS
 * @author		Dark Preacher
 * @link			http://pyrocms.com
 */

// внутренняя помощь модуля Блог
$lang['help_body'] = "
<h4>Введение</h4>
<p>
	Модуль блогов - простой инструмент для публикации блого-записей и новостей.
</p>
<hr />

<h4>Категории</h4>
<p>
	Вы можете создать любое количество категорий, для организации структуры ваших записей.<br />
	Если вы хотите, чтобы у ваших посетителей была возможность посещать различные категории записей - просто добавьте виджет Teams Categories в любую область для виджетов.
</p>
<hr />

<h4>Записи</h4>
<p>
	Выбирайте хорошие заголовки для ваших записей - они будут отображаться на главной странице модуля (вместе с приветствием), а так же они будут использованы в выдаче поисковиков.<br />
	После создания записи вы можете сразу опубликовать её или сохранить как черновик, для того, чтобы исправить и дописать позже.<br />
	Так же вы можете опубликовать запись, но выставить дату, которая ещё не наступила - эта запись будет опубликована только после наступления указанной даты.
</p>
";