<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['help_body'] = "

<h4>Γενικά</h4>
<p>
	Το πρόσθετο Ιστολόγιο, είναι ένα απλό εργαλείο για να δημοσιεύετε καταχωρίσεις ιστολογίου.
</p>

<h4>Κατηγορίες</h4>
<p>
	Μπορείτε να δημιουργήσετε όσες κατηγορίες θέλετε για να οργανώσετε τις αναρτήσεις σας.
    Αν θέλετε οι επισκέπτες σας να μπορούν να περιηγούντε στις κατηγορίες μπορείτε απλώς να ενσωματώσετε το Widget Business_solutions Categories στον ιστότοπο.
</p>

<h4>Αναρτήσεις</h4>
<p>
	Διαλέξτε ένα καλό τίτλο για τις αναρτήσεις σας αφού αυτοί εμφανίζονται στην κύρια λίστα των αναρτήσεων του Ιστολογίου (μαζί με το εισαγωγικό κείμενο)
	και επίσης χρησιμοποιούντε και ως οι τίτλοι στα αποτελέσματα αναζήτησης από μηχανές αναζήτησης. Μετά την δημιουργία μιας ανάρτησης μπορείτε να την αποθηκεύσετε ως Live για να δημοσιευτεί ή
	ως Πρόχειρο έτσι ώστε να επιστρέψετε και να την τελειώσετε κάποια στιγμή αργότερα. Επίσης μπορείτε να την αποθηεύσετε ως Live αλλά να ορίσετε την ημέρα δημοσίευσης στο μέλλον έτσι ώστε να μην εμφανιστεί μέχρι να έρθει εκείνη η μέρα.
</p>
";